{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THUY-DUNG\\SQLEXPRESS; Database=TestJWT; User Id=sa; Password=123456; Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "f4b1a7b3-aaf0-40eb-b803-3fe5e2cc54ef",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:7287",
    "Subject": "JWTSubject"
  },
  "Authorization": "f2882c331a213a8708d2e47a83df72b8" //là key api của openweather
}
